<html>
<head>
<title>detailedViewActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
detailedViewActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.myapplication.myapplication.myapplication.myapplication.myapplication</span>

<span class="s1">import android.annotation.SuppressLint</span>
<span class="s1">import android.content.Intent</span>
<span class="s1">import androidx.appcompat.app.AppCompatActivity</span>
<span class="s1">import android.os.Bundle</span>
<span class="s1">import android.widget.Button</span>
<span class="s1">import android.widget.TextView</span>

<span class="s0">class </span><span class="s1">DetailedViewActivity : AppCompatActivity() {</span>
    <span class="s1">@SuppressLint(</span><span class="s2">&quot;SetTextI18n&quot;</span><span class="s1">)</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
        <span class="s1">setContentView(R.layout.activity_detailed_view)</span>

        <span class="s0">val </span><span class="s1">days = intent.getStringArrayListExtra(</span><span class="s2">&quot;days&quot;</span><span class="s1">) ?: arrayListOf()</span>
        <span class="s0">val </span><span class="s1">minWeather = intent.getStringArrayListExtra(</span><span class="s2">&quot;minWeather&quot;</span><span class="s1">) ?: arrayListOf()</span>
        <span class="s0">val </span><span class="s1">maxWeather = intent.getStringArrayListExtra(</span><span class="s2">&quot;maxWeather&quot;</span><span class="s1">) ?: arrayListOf()</span>
        <span class="s0">val </span><span class="s1">weatherCondition = intent.getStringArrayListExtra(</span><span class="s2">&quot;weatherCondition&quot;</span><span class="s1">) ?: arrayListOf()</span>

        <span class="s0">val </span><span class="s1">detailsTextView = findViewById&lt;TextView&gt;(R.id.detailsTextView)</span>
        <span class="s0">val </span><span class="s1">averageTemperatureTextView = findViewById&lt;TextView&gt;(R.id.averageTemperatureTextView)</span>
        <span class="s0">val </span><span class="s1">backButton = findViewById&lt;Button&gt;(R.id.backButton)</span>

        <span class="s0">var </span><span class="s1">totalWeatherTemperature = </span><span class="s3">0</span>
        <span class="s0">var </span><span class="s1">displayText = </span><span class="s2">&quot;&quot;</span>

        <span class="s0">for </span><span class="s1">(i </span><span class="s0">in </span><span class="s1">days.indices) {</span>
            <span class="s0">val </span><span class="s1">minTemp = minWeather[i].toIntOrNull() ?: </span><span class="s3">0</span>
            <span class="s0">val </span><span class="s1">maxTemp = maxWeather[i].toIntOrNull() ?: </span><span class="s3">0</span>
            <span class="s0">val </span><span class="s1">dailyWeatherTemperature = minTemp + maxTemp</span>
            <span class="s1">totalWeatherTemperature += dailyWeatherTemperature</span>
            <span class="s1">displayText += </span><span class="s2">&quot;Day: </span><span class="s0">${</span><span class="s1">days[i]</span><span class="s0">}</span><span class="s2">, Min: </span><span class="s0">${</span><span class="s1">minTemp</span><span class="s0">}</span><span class="s2">°, Max: </span><span class="s0">${</span><span class="s1">maxTemp</span><span class="s0">}</span><span class="s2">°, Condition: </span><span class="s0">${</span><span class="s1">weatherCondition[i]</span><span class="s0">}\n\n</span><span class="s2">&quot;</span>
        <span class="s1">}</span>

        <span class="s0">val </span><span class="s1">averageTemperature = </span><span class="s0">if </span><span class="s1">(days.isNotEmpty()) totalWeatherTemperature / days.size </span><span class="s0">else </span><span class="s3">0</span>

        <span class="s1">detailsTextView.text = displayText</span>
        <span class="s1">averageTemperatureTextView.text = </span><span class="s2">&quot;Average Temperature: </span><span class="s0">$</span><span class="s1">averageTemperature</span><span class="s2">°/day&quot;</span>

        <span class="s1">backButton.setOnClickListener {</span>
            <span class="s0">val </span><span class="s1">intent = Intent(</span><span class="s0">this, </span><span class="s1">MainActivity::</span><span class="s0">class</span><span class="s1">.java)</span>
            <span class="s1">startActivity(intent)</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>