<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailedViewActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="264dp"
        android:layout_height="567dp"
        app:srcCompat="@drawable/weather_app"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="-147dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Weather"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/averageTemperatureTextView"
        android:layout_width="147dp"
        android:layout_height="43dp"
        android:text="Temperature Average"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="591dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="659dp" />

    <TextView
        android:id="@+id/detailsTextView"
        android:layout_width="84dp"
        android:layout_height="47dp"
        android:text="Details"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="478dp" />
</androidx.constraintlayout.widget.ConstraintLayout>